.data
init_iregs:
.word 2 -2 4 -4 8 -8 16 -16 32 -32 64 -64 128 -128 256 -256 512 -512 1024 -1024 2048 -2048 4096 -4096 8192 -8192 16384 -16384 32768 -32768
refs:
.word 4 8 8 16 16 32 32 64 64 128 128 256 256 512 512 1024 1024 2048 2048 4096 4096 8192 8192 16384 16384 32768 32768 0 0 4 
save_x2:
.word 0
ok:
.text 1CE
main:   
	#j pass_ok
    la x1, init_iregs

    lw x2, 0(x1)
    lw x3, 4(x1)
    lw x4, 8(x1)
    lw x5, 12(x1)
    lw x6, 16(x1)
    lw x7, 20(x1)
    lw x8, 24(x1)
    lw x9, 28(x1)
    lw x10, 32(x1)
    lw x11, 36(x1)
    lw x12, 40(x1)
    lw x13, 44(x1)
    lw x14, 48(x1)
    lw x15, 52(x1)
    lw x16, 56(x1)
    lw x17, 60(x1)
    lw x18, 64(x1)
    lw x19, 68(x1)
    lw x20, 72(x1)
    lw x21, 76(x1)
    lw x22, 80(x1)
    lw x23, 84(x1)
    lw x24, 88(x1)
    lw x25, 92(x1)
    lw x26, 96(x1)
    lw x27, 100(x1)
    lw x28, 104(x1)
    lw x29, 108(x1)
    lw x30, 112(x1)
    lw x31, 116(x1)

    and    x2, x3, x4
    and    x3, x4, x5
    and    x4, x5, x6
    and    x5, x6, x7
    and    x6, x7, x8
    and    x7, x8, x9
    and    x8, x9, x10
    and    x9, x10, x11
    and    x10, x11, x12
    and    x11, x12, x13
    and    x12, x13, x14
    and    x13, x14, x15
    and    x14, x15, x16
    and    x15, x16, x17
    and    x16, x17, x18
    and    x17, x18, x19
    and    x18, x19, x20
    and    x19, x20, x21
    and    x20, x21, x22
    and    x21, x22, x23
    and    x22, x23, x24
    and    x23, x24, x25
    and    x24, x25, x26
    and    x25, x26, x27
    and    x26, x27, x28
    and    x27, x28, x29
    and    x28, x29, x30
    and    x29, x30, x31
    and    x30, x31, x0
    and    x31, x0, x2

    la x1, save_x2
    sw x2, 0(x1)

    la x1, refs
    lw x2, 0(x1)
    bne x3, x2, pass_fail
    lw x2, 4(x1)
    bne x4, x2, pass_fail
    lw x2, 8(x1)
    bne x5, x2, pass_fail
    lw x2, 12(x1)
    bne x6, x2, pass_fail
    lw x2, 16(x1)
    bne x7, x2, pass_fail
    lw x2, 20(x1)
    bne x8, x2, pass_fail
    lw x2, 24(x1)
    bne x9, x2, pass_fail
    lw x2, 28(x1)
    bne x10, x2, pass_fail
    lw x2, 32(x1)
    bne x11, x2, pass_fail
    lw x2, 36(x1)
    bne x12, x2, pass_fail
    lw x2, 40(x1)
    bne x13, x2, pass_fail
    lw x2, 44(x1)
    bne x14, x2, pass_fail
    lw x2, 48(x1)
    bne x15, x2, pass_fail
    lw x2, 52(x1)
    bne x16, x2, pass_fail
    lw x2, 56(x1)
    bne x17, x2, pass_fail
    lw x2, 60(x1)
    bne x18, x2, pass_fail
    lw x2, 64(x1)
    bne x19, x2, pass_fail
    lw x2, 68(x1)
    bne x20, x2, pass_fail
    lw x2, 72(x1)
    bne x21, x2, pass_fail
    lw x2, 76(x1)
    bne x22, x2, pass_fail
    lw x2, 80(x1)
    bne x23, x2, pass_fail
    lw x2, 84(x1)
    bne x24, x2, pass_fail
    lw x2, 88(x1)
    bne x25, x2, pass_fail
    lw x2, 92(x1)
    bne x26, x2, pass_fail
    lw x2, 96(x1)
    bne x27, x2, pass_fail
    lw x2, 100(x1)
    bne x28, x2, pass_fail
    lw x2, 104(x1)
    bne x29, x2, pass_fail
    lw x2, 108(x1)
    bne x30, x2, pass_fail
    lw x2, 112(x1)
    bne x31, x2, pass_fail

    la x1, save_x2
    lw x2, 0(x1)
    la x1, refs
    lw x3, 116(x1)
    bne x3, x2, pass_fail
    


pass_ok:
    addi  x10, x0, 11
    addi  x11, x0, 49
    ecall
    addi  x10, x0, 11
    addi  x11, x0, 67
    ecall
    addi  x10, x0, 11
    addi  x11, x0, 69
    ecall
    j    exit
pass_fail:
    addi  x10, x0, 1
    addi  x11, x0, 42
    ecall
exit:
    addi  x10, x0, 10
    ecall
